{
    "files.associations": {
        "rt.h": "c",
        "__split_buffer": "c",
        "bitset": "c",
        "initializer_list": "c",
        "memory": "c",
        "string": "c",
        "string_view": "c",
        "utility": "c",
        "vector": "c"
    }
}